<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraAndPhotoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5X-Pe-qqM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="625"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-uK-IcA">
                                <rect key="frame" x="0.0" y="625" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Take photo" id="rGu-6j-18H">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="rU6-1R-ug3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Choose from photo library" id="ivx-Ks-wRf">
                                        <connections>
                                            <action selector="chooseFromPhotoLibrary:" destination="BYZ-38-t0r" id="BpQ-Tg-a9p"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CQb-uK-IcA" secondAttribute="trailing" id="Dn5-41-Z4y"/>
                            <constraint firstItem="CQb-uK-IcA" firstAttribute="top" secondItem="t5X-Pe-qqM" secondAttribute="bottom" id="LBU-Ra-TBX"/>
                            <constraint firstItem="CQb-uK-IcA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U6r-WZ-mUd"/>
                            <constraint firstAttribute="bottom" secondItem="CQb-uK-IcA" secondAttribute="bottom" constant="-2" id="Z4t-nI-NGc"/>
                            <constraint firstAttribute="trailing" secondItem="t5X-Pe-qqM" secondAttribute="trailing" id="a5x-0W-Nd6"/>
                            <constraint firstItem="t5X-Pe-qqM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eWF-QY-ytl"/>
                            <constraint firstItem="t5X-Pe-qqM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wST-9E-97d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="t5X-Pe-qqM" id="5oi-ne-hdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
